<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="E:/Desarrollo 0/01 Librerias/sqljdbc_6.0/esn/jre7/sqljdbc41.jar"/>
	<classpathentry kind="lib" path="E:/Desarrollo 0/01 Librerias/commons-codec-1.10/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="E:/Desarrollo 0/01 Librerias/itext-5.4.0/itextpdf-5.4.0.jar"/>
	<classpathentry kind="lib" path="E:/Desarrollo 0/01 Librerias/jcalendar.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
